{
  "name": "@maxrru/terraria-calculator-server",
  "version": "0.1.0",
  "description": "The web application backend for the terraria calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxrru/terraria-calculator-server.git"
  },
  "keywords": [
    "terraria",
    "express",
    "elastic"
  ],
  "author": "Max Ungar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxrru/terraria-calculator-server/issues"
  },
  "homepage": "https://github.com/maxrru/terraria-calculator-server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
